# SaturnLibrary

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
PathVisualizer/: build.gradle  test-profile-imperial_source_Jaci.csv  test-profile-insane_source_Jaci.csv
PathVisualizer/src/main/kotlin/frc/team4069/visualizer/: main.kt
SplineCreator/: build.gradle
SplineCreator/src/main/kotlin/frc/team4069/path/: SplineUI.kt  main.kt
TestBot/: build.gradle
TestBot/src/main/kotlin/frc/team4069/robot/: OI.kt  Robot.kt
TestBot/src/main/kotlin/frc/team4069/robot/commands/: OperatorControlCommandGroup.kt
TestBot/src/main/kotlin/frc/team4069/robot/commands/drive/: DriveStraightCommand.kt  OperatorDriveCommand.kt
TestBot/src/main/kotlin/frc/team4069/robot/commands/elevator/: OperatorControlElevatorCommand.kt
TestBot/src/main/kotlin/frc/team4069/robot/commands/intake/: OperatorControlIntakeCommand.kt  SetIntakeSpeedCommand.kt  StopIntakeCommand.kt
TestBot/src/main/kotlin/frc/team4069/robot/subsystems/: DriveBaseSubsystem.kt  ElevatorSubsystem.kt  IntakeSubsystem.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/team254/lib/physics/: DifferentialDrive.kt
core/src/main/kotlin/frc/team4069/saturn/lib/mathematics/: MathExtensions.kt  constants.kt  keigen.kt
core/src/main/kotlin/frc/team4069/saturn/lib/types/: CSVWritable.kt  Interpolatable.kt  VaryInterpolatable.kt
core/src/main/kotlin/frc/team4069/saturn/lib/util/: DeltaTime.kt  MultiMap.kt  OtherUtils.kt  Source.kt  SourceMonitor.kt  collection.kt
gradle/wrapper/: gradle-wrapper.properties
saturnlint/: build.gradle
saturnlint/src/main/java/frc/team4069/saturn/lint/: CustomConstructorRobotLint.kt  IncorrectSpellingLint.kt  NoEmojiLint.kt  SaturnLintProvider.kt  WpiImportLint.kt  util.kt
src/main/kotlin/com/team254/lib/physics/: DCMotorTransmission.kt  DifferentialDrive.kt
src/main/kotlin/frc/team4069/saturn/lib/: SaturnRobot.kt  command.kt  coroutinePools.kt  log.kt
src/main/kotlin/frc/team4069/saturn/lib/command/: ButtonScheduler.kt  Command.kt  CommandGroup.kt  CommandHandler.kt  CommandTask.kt  Condition.kt  ConditionalCommand.kt  DelayCommand.kt  InstantCommand.kt  Scheduler.kt  Subsystem.kt  SubsystemHandler.kt  builders.kt
src/main/kotlin/frc/team4069/saturn/lib/command/builders/: commandGroupBuilder.kt
src/main/kotlin/frc/team4069/saturn/lib/command/builtins/: ConditionCommand.kt  DelayCommand.kt  InstantCommand.kt  PeriodicRunnableCommand.kt  TimeoutCommand.kt  commandGroup.kt
src/main/kotlin/frc/team4069/saturn/lib/commands/: SaturnCommand.kt  SaturnCommandExtensions.kt  SaturnCommandGroup.kt  SaturnCommandImpl.kt  SaturnNotifierCommand.kt  SaturnSubsystem.kt  SubsystemHandler.kt
src/main/kotlin/frc/team4069/saturn/lib/hid/: ButtonType.kt  Controller.kt  ControllerButton.kt  HIDControl.kt  HIDSource.kt  SaturnHID.kt  SaturnXbox.kt  XboxController.kt
src/main/kotlin/frc/team4069/saturn/lib/ipc/: Message.kt  PublishNode.kt
src/main/kotlin/frc/team4069/saturn/lib/lidar/: ControlCode.kt  InvalidChecksumException.kt  LidarPoint.kt  ScanseLidar.kt  util.kt
src/main/kotlin/frc/team4069/saturn/lib/lidar/packet/: IncomingPacket.kt  OutgoingPacket.kt
src/main/kotlin/frc/team4069/saturn/lib/localization/: DeadReckoningLocalization.kt  Localization.kt  TimeInterpolatableBuffer.kt
src/main/kotlin/frc/team4069/saturn/lib/math/: Pose2d.kt  RamsyeetPathFollower.kt  Twist2d.kt  VelocityPIDFController.kt  constants.kt  epsilon.kt
src/main/kotlin/frc/team4069/saturn/lib/math/geometry/: Pose2d.kt  Rotation2d.kt  Translation2d.kt  Twist2d.kt
src/main/kotlin/frc/team4069/saturn/lib/math/profile/: PVAJData.kt  TrapezoidalProfile.kt
src/main/kotlin/frc/team4069/saturn/lib/math/uom/: UnitPreferences.kt
src/main/kotlin/frc/team4069/saturn/lib/mathematics/: Epsilon.kt  MathExtensions.kt  VelocityPIDFController.kt  constants.kt
src/main/kotlin/frc/team4069/saturn/lib/mathematics/control/: StateSpaceController.kt  StateSpaceLoop.kt  StateSpaceObserver.kt  StateSpacePlant.kt
src/main/kotlin/frc/team4069/saturn/lib/mathematics/statespace/: StateSpaceController.kt  StateSpaceLoop.kt  StateSpaceObserver.kt  StateSpacePlant.kt
src/main/kotlin/frc/team4069/saturn/lib/motor/: AbstractSaturnEncoder.kt  AbstractSaturnMotor.kt  NativeSaturnSRX.kt  SaturnEncoder.kt  SaturnMAX.kt  SaturnMotor.kt  SaturnSPX.kt  SaturnSRX.kt  TypedSaturnSRX.kt
src/main/kotlin/frc/team4069/saturn/lib/nt/: SaturnNetworkTable.kt
src/main/kotlin/frc/team4069/saturn/lib/pid/: PID.kt  PIDConstants.kt
src/main/kotlin/frc/team4069/saturn/lib/pneumatics/: Compressor.kt  Solenoid.kt
src/main/kotlin/frc/team4069/saturn/lib/sensors/: AHRS.kt  SaturnPigeon.kt
src/main/kotlin/frc/team4069/saturn/lib/shuffleboard/: dsl.kt
src/main/kotlin/frc/team4069/saturn/lib/state/: ObservableHandle.kt  ObservableValue.kt
src/main/kotlin/frc/team4069/saturn/lib/subsystem/: CharacterizationCommand.kt  DifferentialDriveBaseSubsystem.kt  DifferentialDriveModel.kt  TankDriveSubsystem.kt  TrajectoryTrackerCommand.kt
src/main/kotlin/frc/team4069/saturn/lib/types/: CSVWritable.kt  VaryInterpolatable.kt
src/main/kotlin/frc/team4069/saturn/lib/util/: BrownoutWatchdog.kt  CoroutineUtils.kt  DeltaTime.kt  LowPassFilter.kt  MiscExtensions.kt  MotorOutputs.kt  MovingAverage.kt  MultiMap.kt  ObservableValue.kt  OtherUtils.kt  SaturnNotifier.kt  Source.kt  SourceMonitor.kt  StateMachine.kt  Vector2d.kt  collection.kt  coroutine.kt  time.kt
src/test/kotlin/frc/team4069/saturn/test/: CommandSystemTest.kt  MultiMapTest.kt  RingBufferTest.kt  StateMachineTest.kt  TestRobot.kt
src/test/kotlin/frc/team4069/saturn/test/robot/: CommandA.kt  CommandB.kt  StubSRX.kt  TestDriveBase.kt  TestSubsystem.kt
vendorCTRE/: build.gradle  build.gradle.kts
vendorCu/: build.gradle
vendorCu/vendordeps/: LibCu.json
vendorREV/: build.gradle  build.gradle.kts
vendorREV/vendordeps/: REVRobotics.json
wpi/: build.gradle  build.gradle.kts
wpi/src/main/kotlin/frc/team4069/saturn/lib/: SaturnRobot.kt
(+241 files in other folders)
