buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
        classpath "gradle.plugin.edu.wpi.first:GradleRIO:2018.06.21"
    }
}
//plugins {
//    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06" apply false
//}

group 'frc.team4069'
version '0.0.5-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "edu.wpi.first.GradleRIO"

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0"

    testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    testCompile "org.amshove.kluent:kluent:1.38"
    testCompile 'io.mockk:mockk:1.8.8'

    compile wpilib()
    compile ctre()
    compile pathfinder()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
