apply plugin: "kotlin"
apply plugin: "edu.wpi.first.GradleRIO"

group 'frc.team4069'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/kyonifer/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(":SaturnShell")

    compile 'no.tornado:tornadofx:1.7.17'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}