plugins {
    id "jaci.openrio.gradle.GradleRIO"
}

def TEAM = 4069
def ROBOT_CLASS = "frc.team4069.robot.Robot"

group 'frc.team4069'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile project(":")

    compile wpilib()
    compile ctre()
}

deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM

        }
    }
    artifacts {
        artifact("frcJava", jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"


            //debug = true
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
