buildscript {
    ext.kotlin_version = "1.2.40"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

apply plugin: "kotlin"

group 'frc.team4069'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

intellij {
    version '2018.1.1'
    plugins "Kotlin"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}