apply plugin: "kotlin"
apply plugin: "edu.wpi.first.GradleRIO"
apply plugin: "application"

group 'frc.team4069'
version '0.0.5-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kyonifer/maven" }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":SaturnShell")

//    compile "com.kyonifer:koma-core-ejml:0.12"
    compile "org.knowm.xchart:xchart:3.2.2"
}

mainClassName = "frc.team4069.visualizer.MainKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
